{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "anhptph27168@fpt.edu.vn",
    "SenderEmail": "anhptph27168@fpt.edu.vn",
    "UserName": "anhptph27168@fpt.edu.vn",
    "Password": "yapl kjlw gayg nyps"
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=WebBanQuanAoThoiTrangNam;Integrated Security=True"
  }
}
