{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCS": "Server=.;Database=DemoShopQuanAo;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
